<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/main1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- or -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header class="container-fluid header">
        <a class="menu-icon" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"><i class="fa-solid fa-bars"></i></a>
        <a href="#" class="logout-icon"><i class="bx bx-log-out bx-rotate-180"></i></a> 
    </header>

    <div class="aside offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
        <div class="head-aside"></div>

        <div class="user">
            <div class="user-avatar">
                <img src="/images/admin.jpg" alt="">
            </div>
            <div class="user-name"><b>Admin</b></div>
            <div class="user-disignation">Chào mừng bạn trở lại</div>
        </div>

        <div class="line"></div>

        <ul class="menu-aside">
            <li>
                <a href="thongke.html" class="menu-link">
                    <i class="bx bx-tachometer"></i>
                    <span class="menu-label">Thống kê</span>
                </a>
            </li>
            <li>
                <a href="table-user.html" class="menu-link active">
                    <i class="bx bx-user-voice"></i>
                    <span class="menu-label">Quản lý khách hàng</span>
                </a>
            </li>
            <li>
                <a href="table-product.html" class="menu-link">
                    <i class="bx bx-purchase-tag-alt"></i>
                    <span class="menu-label">Quản lý sản phẩm</span>
                </a>
            </li>
            <li>
                <a href="table-order.html" class="menu-link">
                    <i class="bx bx-task"></i>
                    <span class="menu-label">Quản lý đơn hàng</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="aside">
        <div class="head-aside">
            <span class="logo">BALOSHOP</span>
        </div>

        <div class="user">
            <div class="user-avatar">
                <img src="/images/admin.jpg" alt="">
            </div>
            <div class="user-name"><b>Admin</b></div>
            <div class="user-disignation"><p>Chào mừng bạn trở lại</p></div>
        </div>

        <div class="line"></div>

        <ul class="menu-aside">
            <li>
                <a href="thongke.html" class="menu-link">
                    <i class="bx bx-tachometer"></i>
                    <span class="menu-label">Thống kê</span>
                </a>
            </li>
            <li>
                <a href="table-user.html" class="menu-link active">
                    <i class="bx bx-user-voice"></i>
                    <span class="menu-label">Quản lý khách hàng</span>
                </a>
            </li>
            <li>
                <a href="table-product.html" class="menu-link">
                    <i class="bx bx-purchase-tag-alt"></i>
                    <span class="menu-label">Quản lý sản phẩm</span>
                </a>
            </li>
            <li>
                <a href="table-order.html" class="menu-link">
                    <i class="bx bx-task"></i>
                    <span class="menu-label">Quản lý đơn hàng</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="container container-main">
        <div class="title-app">
            <span class="title">Danh sách sản phẩm</span>
            <div id="clock">
                <span class="date">Thứ tư, 30/11/2022</span>
            </div>
        </div>

        <div class="main-table">
            <div class="btn-active">

                <a type="button" href="" class="btn btn-delete">
                    <i class="fas fa-trash-alt"></i>
                    Xóa tất cả
                </a>
            </div>

            <hr>

            <div class="search">
                <label for="">Tìm kiếm: </label>
                <input type="text">
            </div>

            <div class=" table-scroll table-responsive">
                <table class="table table-bordered table-lg">
                    <thead>
                        <tr>
                            <th>Mã khách hàng</th>
                            <th>Họ Tên</th>
                            <th>Email</th>
                            <th>Số điện thoại</th>
                            <th>Địa chỉ</th>
                            <th>Chức năng</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>#KH01</td>
                            <td>Nguyễn Văn Long</td>
                            <td>ngvanlong99@gmail.com</td>
                            <td>0949087266</td>
                            <td>Nguyễn Cư Trinh, Phạm Ngũ Lão, Quận 1, Hồ Chí Minh</td>
                            <td>
                                <button onclick="Unlock()" id="unlock" class=" btn-unlock">
                                    Mở khóa
                                </button>
                                <button onclick="Locks()" id="lock" class=" btn-lock">
                                    Khóa
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#KH02</td>
                            <td>Nguyễn Thị Ngọc Cẩm</td>
                            <td>highschool471@gmail.com</td>
                            <td>0949087266</td>
                            <td>Phường 4, Yên Lập, Hồ Chí Minh, Việt Nam</td>
                            <td>
                                <button onclick="Unlock()" id="unlock" class=" btn-unlock">
                                    Mở khóa
                                </button>
                                <button onclick="Locks()" id="lock" class=" btn-lock">
                                    Khóa
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#KH03</td>
                            <td>Ngô Thái An</td>
                            <td>ngoquynh1502@gmail.com</td>
                            <td>0949087266</td>
                            <td>Văn Chí, Phường Linh Trung, Thủ Đức, Hồ Chí Minh, Việt Nam</td>
                            <td>
                                <button onclick="Unlock()" id="unlock" class=" btn-unlock">
                                    Mở khóa
                                </button>
                                <button onclick="Locks()" id="lock" class=" btn-lock">
                                    Khóa
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#KH04</td>
                            <td>Đặng Hoàng Phúc</td>
                            <td>quang.tn@gmail.com</td>
                            <td>0949087266</td>
                            <td>Huỳnh Thúc Kháng, P5, Quận 1, Hồ Chí Minh, Việt Namh</td>
                            <td>
                                <button onclick="Unlock()" id="unlock" class=" btn-unlock">
                                    Mở khóa
                                </button>
                                <button onclick="Locks()" id="lock" class=" btn-lock">
                                    Khóa
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#KH05</td>
                            <td>Triệu Thanh Phú</td>
                            <td>giaovien51@gmail.com</td>
                            <td>0949087266</td>
                            <td>Mã Đà, Vĩnh Cửu, Đồng Nai, Việt Nam</td>
                            <td>
                                <button onclick="Unlock()" id="unlock" class=" btn-unlock">
                                    Mở khóa
                                </button>
                                <button onclick="Locks()" id="lock" class=" btn-lock">
                                    Khóa
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#KH06</td>
                            <td>Nguyễn Thị Mỹ Yến</td>
                            <td>anhxtanh10@gmail.com</td>
                            <td>0949087266</td>
                            <td>Hội Nghĩa, Tân Uyên, Bình Dương, Việt Nam</td>
                            <td >
                                <button onclick="Unlock()" id="unlock" class=" btn-unlock">
                                    Mở khóa
                                </button>
                                <button onclick="Locks()" id="lock" class=" btn-lock">
                                    Khóa
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="/doc/js/edit.js"></script>
</body>
</html>