<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/main1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- or -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header class="container-fluid header">
        <a class="menu-icon" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"><i class="fa-solid fa-bars"></i></a>
        <a href="#" class="logout-icon"><i class="bx bx-log-out bx-rotate-180"></i></a> 
    </header>

    <div class="aside offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
        <div class="head-aside"></div>

        <div class="user">
            <div class="user-avatar">
                <img src="../images/admin.jpg" alt="">
            </div>
            <div class="user-name"><b>Admin</b></div>
            <div class="user-disignation">Chào mừng bạn trở lại</div>
        </div>

        <div class="line"></div>

        <ul class="menu-aside">
            <li>
                <a href="thongke.html" class="menu-link">
                    <i class="bx bx-tachometer"></i>
                    <span class="menu-label">Thống kê</span>
                </a>
            </li>
            <li>
                <a href="table-user.html" class="menu-link">
                    <i class="bx bx-user-voice"></i>
                    <span class="menu-label">Quản lý khách hàng</span>
                </a>
            </li>
            <li>
                <a href="table-product.html" class="menu-link active">
                    <i class="bx bx-purchase-tag-alt"></i>
                    <span class="menu-label">Quản lý sản phẩm</span>
                </a>
            </li>
            <li>
                <a href="table-order.html" class="menu-link">
                    <i class="bx bx-task"></i>
                    <span class="menu-label">Quản lý đơn hàng</span>
                </a>
            </li>
        </ul>

        
    </div>

    <div class="aside">
        <div class="head-aside"><span class="logo">BALOSHOP</span></div>

        <div class="user">
            <div class="user-avatar">
                <img src="../images/admin.jpg" alt="">
            </div>
            <div class="user-name"><b>Admin</b></div>
            <div class="user-disignation"><p>Chào mừng bạn trở lại</p></div>
        </div>

        <div class="line"></div>

        <ul class="menu-aside">
            <li>
                <a href="thongke.html" class="menu-link">
                    <i class="bx bx-tachometer"></i>
                    <span class="menu-label">Thống kê</span>
                </a>
            </li>
            <li>
                <a href="table-user.html" class="menu-link">
                    <i class="bx bx-user-voice"></i>
                    <span class="menu-label">Quản lý khách hàng</span>
                </a>
            </li>
            <li>
                <a href="table-product.html" class="menu-link active">
                    <i class="bx bx-purchase-tag-alt"></i>
                    <span class="menu-label">Quản lý sản phẩm</span>
                </a>
            </li>
            <li>
                <a href="table-order.html" class="menu-link">
                    <i class="bx bx-task"></i>
                    <span class="menu-label">Quản lý đơn hàng</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="container container-main">
        <div class="title-app">
            <span class="title">Danh sách sản phẩm</span>
            <div id="clock">
                <span class="date">Thứ tư, 30/11/2022</span>
            </div>
        </div>

        <div class="main-table">

            <div class="btn-active">
                <a type="button" href="add-product.html" class="btn btn-add">
                    <i class="fas fa-plus"></i>
                    Thêm sản phẩm
                </a>
                <a type="button" href="" class="btn btn-delete">
                    <i class="fas fa-trash-alt"></i>
                    Xóa tất cả
                </a>
            </div>

            <hr>

            <div class="search">
                <label for="">Tìm kiếm: </label>
                <input type="text">
            </div>

            <div class="table-responsive">
                <table class="table table-bordered table-lg table-sm" id="tableContent">
                    <thead>
                        <tr>
                            <th>Mã sản phẩm</th>
                            <th>Tên sản phẩm</th>
                            <th>Ảnh</th>
                            <th>Danh mục</th>
                            <th>Số lượng</th>
                            <th>Tình trạng</th>
                            <th>Giá tiền</th>
                            <th>Tính năng</th>
                        </tr>
                    </thead>
                    <tbody>
                    

                        <tr>
                            <td style="width:50px!important;">#700528</td>
                            <td style="width:250px!important;">Fjallraven Foldsack No.2 Messenger Bag Olive</td>
                            <td><img src="../images/img-sanpham/Fjallraven-Foldsack-No-2-Messenger-Bag-Olive.jpg" alt="" style="width:80px;"> </td>
                            <td>Balo</td>
                            <td>100</td>
                            <td>Còn hàng</td>
                            <td>560.000đ</td>
                            <td style="text-align:center;">
                                <button class="btn btn-trash">
                                    Xóa
                                </button>
                                <button onclick="Edit()" class="btn btn-edit">
                                    Sửa
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td style="width:50px!important;">#700528</td>
                            <td style="width:250px!important;">Supreme x The North Face Steep Tech backpack</td>
                            <td><img src="../images/img-sanpham/Supreme-x-The-North-Face-Steep-Tech-backpack.jpg" alt="" style="width:80px;"> </td>
                            <td>Balo</td>
                            <td>100</td>
                            <td>Còn hàng</td>
                            <td>560.000đ</td>
                            <td style="text-align:center;">
                                <button class="btn btn-trash">
                                    Xóa
                                </button>
                                <button onclick="Edit()" class="btn btn-edit">
                                    Sửa
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td style="width:50px!important;">#700528</td>
                            <td style="width:250px!important;">Carhartt Philis Backpack</td>
                            <td><img src="../images/img-sanpham/Carhartt-Philis-Backpack.jpg" alt="" style="width:80px;"> </td>
                            <td>Balo</td>
                            <td>100</td>
                            <td>Còn hàng</td>
                            <td>560.000đ</td>
                            <td style="text-align:center;">
                                <button class="btn btn-trash">
                                    Xóa
                                </button>
                                <button onclick="Edit()" class="btn btn-edit">
                                    Sửa
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td style="width:50px!important;">#700528</td>
                            <td style="width:250px!important;">ADIDAS Y3 TECHLITE TWEAK BAG</td>
                            <td><img src="../images/img-sanpham/ADIDAS-Y-3-TECHLITE-TWEAK-BAG.jpg" alt="" style="width:80px;"> </td>
                            <td>Balo</td>
                            <td>100</td>
                            <td>Còn hàng</td>
                            <td>560.000đ</td>
                            <td style="text-align:center;">
                                <button class="btn btn-trash">
                                    Xóa
                                </button>
                                <button onclick="Edit()" class="btn btn-edit">
                                    Sửa
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td style="width:50px!important;">#700528</td>
                            <td style="width:250px!important;">Carhartt Philis Backpack</td>
                            <td><img src="../images/img-sanpham/Carhartt-Philis-Backpack.jpg" alt="" style="width:80px;"> </td>
                            <td>Balo</td>
                            <td>100</td>
                            <td>Còn hàng</td>
                            <td>560.000đ</td>
                            <td style="text-align:center;">
                                <button class="btn btn-trash">
                                    Xóa
                                </button>
                                <button onclick="Edit()" class="btn btn-edit">
                                    Sửa
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td style="width:50px!important;">#700528</td>
                            <td style="width:250px!important;">Raven 20</td>
                            <td><img src="../images/img-sanpham/Raven-20.jpg" alt="" style="width:80px;"> </td>
                            <td>Balo</td>
                            <td>100</td>
                            <td>Còn hàng</td>
                            <td>560.000đ</td>
                            <td style="text-align:center;">
                                <button class="btn btn-trash">
                                    Xóa
                                </button>
                                <button onclick="Edit()" class="btn btn-edit">
                                    Sửa
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td style="width:50px!important;">#700528</td>
                            <td style="width:250px!important;">Mira 2 in 1Pack 25L</td>
                            <td><img src="../images/img-sanpham/Mira-2-in-1-Pack-25L.jpg" alt="" style="width:80px;"> </td>
                            <td>Balo</td>
                            <td>100</td>
                            <td>Còn hàng</td>
                            <td>560.000đ</td>
                            <td style="text-align:center;">
                                <button class="btn btn-trash">
                                    Xóa
                                </button>
                                <button onclick="Edit()" class="btn btn-edit">
                                    Sửa
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td style="width:50px!important;">#700528</td>
                            <td style="width:250px!important;">Unisex Nike Acc Nk Bb Heritage Crossbody Bag Force</td>
                            <td><img src="../images/img-sanpham/Unisex-Nike-Acc-Nk-Bb-Heritage-Crossbody-Bag-Force.jpg" alt="" style="width:80px;"> </td>
                            <td>Balo</td>
                            <td>100</td>
                            <td>Còn hàng</td>
                            <td>560.000đ</td>
                            <td style="text-align:center;">
                                <button class="btn btn-trash">
                                    Xóa
                                </button>
                                <button onclick="Edit()" class="btn btn-edit">
                                    Sửa
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="width:50px!important;">#700528</td>
                            <td style="width:250px!important;">Carhartt Philis Backpack</td>
                            <td><img src="../images/img-sanpham/Carhartt-Philis-Backpack.jpg" alt="" style="width:80px;"> </td>
                            <td>Balo</td>
                            <td>100</td>
                            <td>Còn hàng</td>
                            <td>560.000đ</td>
                            <td style="text-align:center;">
                                <button class="btn btn-trash">
                                    Xóa
                                </button>
                                <button onclick="Edit()" class="btn btn-edit">
                                    Sửa
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td style="width:50px!important;">#700528</td>
                            <td style="width:250px!important;">Foundry Series Backpack</td>
                            <td><img src="../images/img-sanpham/Foundry-Series-Backpack.jpg" alt="" style="width:80px;"> </td>
                            <td>Balo</td>
                            <td>100</td>
                            <td>Còn hàng</td>
                            <td>560.000đ</td>
                            <td style="text-align:center;">
                                <button class="btn btn-trash">
                                    Xóa
                                </button>
                                <button onclick="Edit()" class="btn btn-edit">
                                    Sửa
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td style="width:50px!important;">#700528</td>
                            <td style="width:250px!important;">Foldsack-no1</td>
                            <td><img src="../images/img-sanpham/Foldsack-no1.jpg" alt="" style="width:80px;"> </td>
                            <td>Balo</td>
                            <td>100</td>
                            <td>Còn hàng</td>
                            <td>560.000đ</td>
                            <td style="text-align:center;">
                                <button class="btn btn-trash">
                                    Xóa
                                </button>
                                <button onclick="Edit()" class="btn btn-edit">
                                    Sửa
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td style="width:50px!important;">#700528</td>
                            <td style="width:250px!important;">League Flap Backpack In Signature Jacquard</td>
                            <td><img src="../images/img-sanpham/League-Flap-Backpack-In-Signature-Jacquard.jpg" alt="" style="width:80px;"> </td>
                            <td>Balo</td>
                            <td>100</td>
                            <td>Còn hàng</td>
                            <td>560.000đ</td>
                            <td style="text-align:center;">
                                <button class="btn btn-trash">
                                    Xóa
                                </button>
                                <button onclick="Edit()" class="btn btn-edit">
                                    Sửa
                                </button>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="modals" id="modals">
        <div class="modals-overlay"></div>
        <div class="modals-body">
            <div class="container modals-inner">
                <div class="title">
                    <span class="edit">Sửa sản phẩm</span>
                </div>
                <div class="form-group">
                    <label for="">Mã sản phẩm:</label>
                    <input disabled type="text" value="#700528">
                </div>
                <div class="form-group">
                    <label for="">Tên sản phẩm:</label>
                    <input  type="text" value="Fjallraven Foldsack No.2 Messenger Bag Olive">
                </div>
                <div class="form-group">
                    <label  for="">Danh mục:</label>
                    <input disabled type="text" value="Balo">
                </div>
                <div class="form-group">
                    <label for="">Số lượng:</label>
                    <input type="text" value="100">
                </div>
                <div class="form-group">
                    <label for="">Tình trạng:</label>
                    <input type="text" value="Còn hàng">
                </div>
                <div class="form-group">
                    <label for="">Giá tiền:</label>
                    <input type="text" value="560.000đ">
                </div>

                <div class="form-group">
                    <label for="">Ảnh:</label>
                    <button>Chọn ảnh</button>
                </div>

                <div class="button">
                    <button class="cancel" onclick="Cancel()">Hủy bỏ</button>
                    <button class="save" onclick="Save()">Lưu</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        let listProducts=localStorage.getItem("listProducts")?JSON.parse(localStorage.getItem("listProducts")):[]
    </script>
    <script src="../signUp signIn/adminAccount.js"></script>
    <script>
        function Cancel(){
    document.getElementById("modals").style.display="none";
}

function Edit(){
    document.getElementById("modals").style.display="flex";
}

function Save(){
    document.getElementById("modals").style.display="none";
    alert("Sửa thành công !");
}

    </script>
</body>
</html>